<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-uZ-GU4">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-Ll-Qtl">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="JB3-Pc-8HV">
                                        <connections>
                                            <action selector="goBack" destination="uMP-uZ-GU4" id="OAJ-Im-V2o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zXe-gG-QXf"/>
                                    <barButtonItem systemItem="stop" id="zoP-bj-Poe">
                                        <connections>
                                            <action selector="stopLoading" destination="uMP-uZ-GU4" id="9n7-10-7AM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qyQ-WD-8Ie"/>
                                    <barButtonItem systemItem="refresh" id="B8M-ys-qVw">
                                        <connections>
                                            <action selector="reload" destination="uMP-uZ-GU4" id="6t0-zj-KM6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z7s-mT-oFg"/>
                                    <barButtonItem systemItem="fastForward" id="ueA-Rr-jd7">
                                        <connections>
                                            <action selector="goForward" destination="uMP-uZ-GU4" id="CRW-pe-klv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P28-Xb-gtj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3r-Ll-Qtl" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ACu-89-ShM"/>
                            <constraint firstItem="uMP-uZ-GU4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CI3-ZZ-dDw"/>
                            <constraint firstItem="P28-Xb-gtj" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="POD-9t-kPd"/>
                            <constraint firstItem="P28-Xb-gtj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RGb-cV-WrC"/>
                            <constraint firstItem="f3r-Ll-Qtl" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RWK-Vo-zLH"/>
                            <constraint firstItem="uMP-uZ-GU4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="TxC-76-rZo"/>
                            <constraint firstItem="f3r-Ll-Qtl" firstAttribute="top" secondItem="uMP-uZ-GU4" secondAttribute="bottom" type="default" id="aae-fx-FW8"/>
                            <constraint firstItem="P28-Xb-gtj" firstAttribute="bottom" secondItem="uMP-uZ-GU4" secondAttribute="top" type="default" id="dv6-pZ-hZN"/>
                            <constraint firstItem="f3r-Ll-Qtl" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="fYn-F4-qRY"/>
                            <constraint firstItem="P28-Xb-gtj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="soT-Tc-63p"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="back" destination="JB3-Pc-8HV" id="oy1-9S-uRD"/>
                        <outlet property="forward" destination="ueA-Rr-jd7" id="3A2-HW-l6W"/>
                        <outlet property="refresh" destination="B8M-ys-qVw" id="Ptd-5Y-XQZ"/>
                        <outlet property="stop" destination="zoP-bj-Poe" id="BOv-br-eYQ"/>
                        <outlet property="toolbar" destination="P28-Xb-gtj" id="MoY-Cm-JTg"/>
                        <outlet property="viewWeb" destination="uMP-uZ-GU4" id="1rF-Ue-QBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>