/*
Theme Name: AnnoTreeBlog
Theme URI: http://annotree.com/
Description: Theme for AnnoTree Blog site.
Author: AnnoTreeBlog
Author URI: http://annotree.com/
Version: 1.0
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu (optional)

License:
License URI:

General comments (optional).
*/

@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Lato:300);
/*
We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
However, this blank file is available if you prefer
*/

body, p {
  font-family: 'Lato', 'Open Sans';
}

p {
  font-size: 15pt;
}

.navbar {
  background: white;
  color: #888;
  margin-bottom: 0px;
}

.navbar > .row {
  height: 60px;
}

.navbar > .row > div {
  height: 100%;
}

.navLinks > a {
  color:#444;
}

.navLinks > a:hover {
  color:#888;
}

.navLinks {
  text-align:center;
}

.responsiveHide {
  display: block;
}

.responsiveShow {
    display: none;
  }

#content {
  margin-top: 0px;
}

#mainTitle {
  background: url('../img/bgImage-blur3.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100%;
  height: 700px;
  text-align: center;
}

#titleContent > div {
  min-height: 40px;
}

#titleContent > div > span {
  background-color: #222;
  color: white;
  opacity: 0.8;
  font-size: 30pt;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  /*text-shadow: 2px 2px 3px #222;
  font-weight: bold;*/
}

#titleContentLine {
  background-color: #444;
  opacity: 0.8;
  color: white;
  margin-bottom: 20px;
  padding-top: 10px;
  font-size: 30pt;
  line-height: 35pt;
  height: 120px;
}

.homeScreenModal {
  max-width: 500px;
}

.sectionHeaderText {
  padding-top:20px;
  text-align:center;
  font-size:40pt;
}

#why {
  padding-top: 200px;
  min-height: 800px;
}

.pageParagraphs {
  font-size: 15pt;
}

#product {
  padding-top: 100px;
  min-height: 750px;
  background-color: #58c026;
  font-size: 15pt;
  color: white;
}

.productColumn {
  margin-bottom: 50px;
}

.tiles > li {
  height: 250px;
}

.iPhoneScrenshot {
  max-height: 325px;
  max-width: 325px;
  width: 100%;
}

.productScreenShot {
  max-width: 220px;
}
  
#iPhoneDescription {
  height:350px;
}

#iPhoneImage {
  text-align: center; 
  height: 300px; 
  padding-top: 80px;
}

#contact {
  padding-top: 250px;
  height: 700px;
  background-color: white;
}

.contactInfo {
  text-align: center;
}

#footer {
  background-color: #444;
  height: 100px;
  color: white;
  text-align: center;
}

.footerText {
  font-size: 10pt;
  text-align: center;
}

img.grayScale {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
}

.forgotPassword {
    margin-bottom: 0px;
    padding-left: 10px;
    padding-top: 5px;
    text-align: center;
    font-size:10pt;
    float:left;
}

.signUpHere {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-top: 5px;
    text-align: center;
    font-size:10pt;
    float:right;
}

@media only screen and (max-width: 767px) {
  .responsiveShow {
    display: block;
  }
  
  .responsiveHide {
    display: none;
  }
  
  #mainTitle {
    height: 300px;
  }
  #titleContent > div > span {
    font-size: 20pt;
  }
  
  #titleContentLine {
    margin-bottom: 20px;
    padding-top: 10px;
    font-size: 15pt;
    line-height: 20pt;
    height: 80px;
  }
  
  #why {
    padding-top: 50px;
    min-height: 850px;
  }
  
  #product {
    padding-top: 50px;
    height: 1400px;
  }

  .tiles > li {
    height: 100%;
  }
  
  .productScreenShot {
    margin-bottom: 50px;
  }
  
  #iPhoneDescription {
    height:250px;
  }
  
  #iPhoneImage {
    height: 200px;
    padding-top: 0px;
  }
  
  #contact {
    padding-top: 200px;
  }
}


@media only screen and (max-width: 320px) {
 
  #titleContentLine {
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 10pt;
    line-height: 15pt;
    height: 60px;
  }
  
  .forgotPassword {
      padding-left: 5px;
      font-size:8pt;
  }
  
  .signUpHere {
      padding-right: 5px;
      font-size:8pt;
  }
}