<% my $numBranches = scalar @{$branchRef}; %>
{
    "numBranches": "<%== $numBranches %>",
    "branches": [
        <% for my $i (0..($numBranches - 1)) { %>
        {
            "id": "<%== $branchRef->[$i]->{'id'} %>",
            "name": "<%== $branchRef->[$i]->{'name'} %>",
            "description": "<%== $branchRef->[$i]->{'description'} %>",
            "created": "<%== $branchRef->[$i]->{'created'} %>",
            "status": "<%== $branchRef->[$i]->{'status'} %>"
        }
        <%== "," if $i != ($numBranches - 1) %>
        <% } %>
    ]
}
