<% my $numTrees = scalar @{$treeRef}; %>
{
    "numTrees": "<%== $numTrees %>",
    "trees": [
        <% for my $i (0..($numTrees - 1)) { %>
        {
            "id": "<%== $treeRef->[$i]->{'id'} %>",
            "name": "<%== $treeRef->[$i]->{'name'} %>",
            "created": "<%== $treeRef->[$i]->{'created'} %>",
            "icon": "<%== $treeRef->[$i]->{'icon'} %>",
            "description": "<%== $treeRef->[$i]->{'description'} %>"
        }
        <%== "," if $i != ($numTrees - 1) %>
        <% } %>
    ]
}
