{
    "manifest_version": 2,

    "name": "AnnoTree",
    "description": "Annotate your webpage",
    "version": "0.1",
    "author": "Silith.io",
    "homepage_url": "http://annotree.com",

    "permissions": [
        "tabs",
        "https://*/*", 
        "http://*/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "images/AnnoTreeDarkIcon.png"
    },
    "web_accessible_resources": [
        "images/favicon.png",
        "images/line_4px.png",
        "images/line_10px.png",
        "images/line_16px.png",
        "images/CloseIconToolbar.png",
        "images/ShareIconToolbar.png",
        "images/PencilIconToolbar.png",
        "images/PencilIconToolbarSelected.png",
        "images/UndoIconToolbar.png",
        "images/RedoIconToolbar.png",
        "images/TrashIconToolbar.png",
        "images/EraserIconToolbar.png",
        "images/EraserIconToolbarSelected.png",
        "images/TreeIconToolbar.png",
        "images/TreeIconToolbarSelected.png"
    ]
}
