<!doctype html>
<html>
    <head>
        <title>AnnoTree</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family:'Lato', GeosansLightRegular, Helvetica, Arial, sans-serif !important;
                background-color: #f1f1f1;
                color: #444;
                min-width: 350px;
                font-size: 16px;
            }
            #login #header {
                font-size: 20px;
                font-weight: bold;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
            #login input {
                width: 330px;
                font-family:'Lato', GeosansLightRegular, Helvetica, Arial, sans-serif !important;
                color: #555;
                height: 28px;
                line-height: 20px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
                background-color: #fff;
                vertical-align: middle;
                margin-bottom: 10px;
                padding-left: 7px;
                border-color:  #ccc;
                -webkit-box-shadow: inset 0 1px 1px rgba(146,223,116,0.6);
                box-shadow: inset 0 1px 1px rgba(146,223,116,0.6);
                -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            #login input:focus {
                border-color: rgba(146,223,116,0.8);
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(146,223,116,0.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(146,223,116,0.6);
            }
            #footer {
                margin-top: 10px;
                text-align: center;
                font-size: 14px;
            }
            #login a {
                color: #00f;
            }
            #errorText {
                text-align: center;
                margin-top: 0px;
                margin-bottom: 5px;
                color: #b94a48;
            }
            #loginBtn {
                border-color: #92DF74;
                background-color: #92DF74;
                text-align: center;
                border: 1px solid transparent;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                padding: 8px 12px;
                font-size: 14px;
                line-height: 16px;
            }
            #loginBtn:hover {
                background-color: #83C968;
            }
            .centerAlign {
                text-align: center;
            }
        </style>
        <script src="jquery-2.0.3.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="login" style="display:none">
            <div id="header">
                Login to AnnoTree
            </div>
            <div id="errorText"></div>
            <div class="centerAlign">
                <input type="email" name="liEmail" id="liEmail" placeholder="Email"/>
            </div>
            <div class="centerAlign">
                <input type="password" name="liPassword" id="liPassword" placeholder="Password" />
            </div>
            <div style="width:100%;text-align:center">
                <button type="submit" id="loginBtn">Login</button>
            </div>
            <div id="footer">
                Don't have an AnnoTree account? Request access to the beta at <a href="http://annotree.com" target="_blank">http://annotree.com</a>
            </div>
        </div>
    </body>
</html>
